<!DOCTYPE html>
<html>
    <head>
        <title>Jiang Huan</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
        <meta name="theme-color" content="#ffffff">
        <link href="https://fonts.googleapis.com/css?family=Montserrat|Permanent+Marker" rel="stylesheet">
        <style>
            html, body {
                overflow: hidden;
                margin: 0;
            }
            body {
                font-family: 'Montserrat', sans-serif;
                color: #333;
            }
            #wrapper {
                position: absolute;
                left: 0;
                width: 320px;
                text-align: center;
                top: 45%;
                left: 50%;
                margin-left: -160px;
                margin-top: -160px;
                -webkit-user-select: none;
                -moz-user-select: none;
                user-select: none;
            }
            h1 {
                font-family: 'Permanent Marker', sans-serif;
                font-weight: 700;
                font-size: 35px;
                margin: 12px 0;
                left: 4px;
            }
            h2 {
                font-weight: normal;
                font-size: 18px;
                color: #666;
                letter-spacing: 1px;
                margin-bottom: 50px;
                left: 3px;
            }
            h1, h2 {
                position: relative;
            }
            p {
                font-size: 15px;
                line-height: 2em;
                margin: 0;
                letter-spacing: 1px;
            }
            a {
                color: #333;
                text-decoration: none;
                transition: color .2s ease;
            }
            a:hover {
                color: #666;
            }
            img {
                max-width: 150px;
            }
        </style>
    </head>
    <body>
        <div id="wrapper">
            <img src="portfolio-min.png">
            <h1>Jiang Huan</h1>
            <h2>
                Software Engineer. <br/>
                Live in Singapore. <br/>
                <br/>
                Experiences in <br/>
                Backend | Cloud | Kubernetes <br/>
                .NET | Python | SQL <br/>
            </h2>
            <p>
                <a href="https://billjh.github.io/blog">
                    <i class="fa fa-rss" aria-hidden="true"></i>
                    Blog
                </a>
                |
                <a href="https://github.com/billjh" target="_blank">
                    <i class="fa fa-github-alt" aria-hidden="true"></i>
                </a>
                |
                <a href="https://www.instagram.com/_huanj/">
                    <i class="fa fa-instagram" aria-hidden="true"></i>
                </a>
                |
                <a href="https://www.linkedin.com/in/huanj/">
                    <i class="fa fa-linkedin-square" aria-hidden="true"></i>
                </a>
            </p>
        </div>
        <script>
            document.addEventListener('touchmove', function (e) {
                e.preventDefault()
            })
        </script>
        <!-- Google Analytics -->
        <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
          ga('create', 'UA-92157640-1', 'auto');
          ga('send', 'pageview');
        </script>
    </body>
</html>
